# SurveyMe.AnswersApi

./: Answers.sln  Dockerfile
Answers.Api/: Answers.Api.csproj  Program.cs  appsettings.json
Answers.Api/Consumers/: SurveysConsumer.cs
Answers.Api/Controllers/: AnswersController.cs
Answers.Api/Converters/: AnswerJsonConverter.cs  AnswerQueueConverter.cs  AnswerResultJsonConverter.cs
Answers.Api/Extensions/: ExceptionHandlerMiddlewareExtensions.cs  ServiceProviderExtension.cs
Answers.Api/Handlers/: AuthorizeHandler.cs
Answers.Api/MapperConfiguration/Profiles/: AnswerProfile.cs  PagedResultProfile.cs  SurveyOptionsProfile.cs
Answers.Api/Middleware/: ErrorsHandleMiddleware.cs
Answers.Api/Models/Request/: GetPageRequest.cs
Answers.Api/Models/Request/Answers/: BaseAnswerRequestModel.cs  CheckboxAnswerRequestModel.cs  FileAnswerRequestModel.cs  RadioAnswerRequestModel.cs  RateAnswerRequestModel.cs  ScaleAnswerRequestModel.cs  TextAnswerRequestModel.cs
Answers.Api/Models/Request/Questions/: QuestionOptionRequestModel.cs  QuestionRequestModel.cs
Answers.Api/Models/Request/Surveys/: SurveyAnswerRequestModel.cs  SurveyRequestModel.cs
Answers.Api/Models/Response/Answers/: BaseAnswerResponseModel.cs  CheckboxAnswerResponseModel.cs  FileAnswerResponseModel.cs  RadioAnswerResponseModel.cs  RateAnswerResponseModel.cs  ScaleAnswerResponseModel.cs  SurveyAnswerResponseModel.cs  TextAnswerRequestModel.cs
Answers.Api/Models/Response/Errors/: BaseErrorResponse.cs
Answers.Api/Models/Response/Pages/: PagedResultResponseModel.cs
Answers.Api/Models/Response/Questions/: QuestionOptionResponseModel.cs  QuestionResponseModel.cs
Answers.Api/Models/Response/Results/: BaseAnswerResultResponseModel.cs  CheckboxAnswerResultResponseModel.cs  FileAnswerResultResponseModel.cs  RadioAnswerResultResponseModel.cs  RateAnswerResultResponseModel.cs  ScaleAnswerResultResponseModel.cs  SurveyAnswerResultResponseModel.cs  TextAnswerResultResponseModel.cs
Answers.Api/Models/Response/Surveys/: SurveyResponseModel.cs
Answers.Api/Properties/: launchSettings.json
Answers.Data.EFCore/: Answers.Data.EFCore.csproj  AnswersDbContext.cs  AnswersUnitOfWork.cs  DbInitializer.cs
Answers.Data.EFCore/Abstracts/: IAnswersUnitOfWork.cs
Answers.Data.EFCore/Core/: QueryableExtension.cs  Repository.cs  UnitOfWork.cs
Answers.Data.EFCore/Core/Abstracts/: IRepository.cs  IUnitOfWork.cs
Answers.Data.EFCore/Migrations/: 20220613154925_Initial.Designer.cs  20220613154925_Initial.cs  20220627073000_Add-OptionsId.Designer.cs  20220627073000_Add-OptionsId.cs  20220628124805_Add-PersonalityId.Designer.cs  20220628124805_Add-PersonalityId.cs  20220628151608_Remove-UserId.Designer.cs  20220628151608_Remove-UserId.cs  AnswersDbContextModelSnapshot.cs
Answers.Data.EFCore/Repositories/: AnswersRepository.cs  SurveyRepository.cs
Answers.Data.EFCore/Repositories/Abstracts/: IAnswersRepository.cs  (+1 more)
Answers.Data.Http/: Answers.Data.Http.csproj  ISurveysApi.cs
Answers.Data.Refit/: Answers.Data.Refit.csproj  IAuthenticationApi.cs  IPersonsApi.cs  ISurveyPersonApi.cs  ISurveyPersonOptionsApi.cs
Answers.Domain/: Answers.Domain.csproj
Answers.Domain/Answers/AutoMapper/Profiles/: QueueModelsProfile.cs
Answers.Domain/Answers/CommandHandlers/: AddAnswerCommandHandler.cs  DeleteAnswerCommandHandler.cs  EditAnswerCommandHandler.cs
Answers.Domain/Answers/Commands/: AddAnswerCommand.cs  DeleteAnswerCommand.cs  EditAnswerCommand.cs
Answers.Domain/Answers/Models/Questions/: BaseAnswerResult.cs  CheckboxAnswerResult.cs  FileAnswerResult.cs  RadioAnswerResult.cs  RateAnswerResult.cs  ScaleAnswerResult.cs  TextAnswerResult.cs
Answers.Domain/Answers/Models/Surveys/: SurveyAnswerResult.cs
Answers.Domain/Answers/Queries/: GetAllAnswersBySurveyIdQuery.cs  GetAnswerByIdQuery.cs  GetSurveyAnswersPageQuery.cs  GetSurveyAnswersQuery.cs
Answers.Domain/Answers/QueriesHandlers/: GetAllAnswersBySurveyIdQueryHandler.cs  GetAnswerByIdQueryHandler.cs  GetSurveyAnswersQueryHandler.cs
Answers.Domain/Answers/Validators/Commands/: AddAnswerCommandValidator.cs  DeleteAnswerCommandValidator.cs  EditAnswerCommandValidator.cs
Answers.Domain/Answers/Validators/Queries/: GetAnswerByIdQueryValidator.cs  GetSurveyAnswersQueryValidator.cs
Answers.Domain/Authentication/Queries/: GetTokenQuery.cs
Answers.Domain/Authentication/QueriesHandlers/: GetTokenQueryHandler.cs
Answers.Domain/Personalities/AutoMapper/Profiles/: PersonalityProfile.cs
Answers.Domain/Personalities/CommandHandlers/: AddPersonalityCommandHandler.cs
Answers.Domain/Personalities/Commands/: AddPersonalityCommand.cs
Answers.Domain/Surveys/CommandHandlers/: AddSurveyCommandHandler.cs  DeleteSurveyCommandHandler.cs  UpdateSurveyCommandHandler.cs
Answers.Domain/Surveys/Commands/: AddSurveyCommand.cs  DeleteSurveyCommand.cs  UpdateSurveyCommand.cs
Answers.Domain/Surveys/Validators/: AddSurveyCommandValidator.cs  DeleteSurveyCommandValidator.cs  UpdateSurveyCommandValidator.cs
Answers.Domain/Validation/: ValidationBehavior.cs
Answers.Models/Answers/: BaseQuestionAnswer.cs  CheckboxQuestionAnswer.cs  FileQuestionAnswer.cs  OptionQuestionAnswer.cs  RadioQuestionAnswer.cs  RateQuestionAnswer.cs  ScaleQuestionAnswer.cs  SurveyAnswer.cs  TextQuestionAnswer.cs
Answers.Models/Options/: Option.cs
Answers.Models/Personality/: Gender.cs  Personality.cs
Answers.Models/Questions/: Question.cs  QuestionType.cs
Answers.Models/Surveys/: Survey.cs
Answers.Models/SurveysOptions/: OptionType.cs  PersonalityOption.cs  SurveyPersonOptions.cs
Answers.Services/: Answers.Services.csproj  SurveyAnswersService.cs  SurveysService.cs
Answers.Services/Abstracts/: IAnswersService.cs  ISurveysService.cs
Answers.Services/AutoMapper/Profiles/: QueueModelsProfile.cs
Answers.Services/Consumers/: SurveysConsumer.cs
Answers.Services/Models/Questions/: BaseAnswerResult.cs  CheckboxAnswerResult.cs  FileAnswerResult.cs  RadioAnswerResult.cs  RateAnswerResult.cs  ScaleAnswerResult.cs  TextAnswerResult.cs
Answers.Services/Models/Surveys/: SurveyAnswerResult.cs
