<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Answers.Data.EFCore\Answers.Data.EFCore.csproj" />
      <ProjectReference Include="..\Answers.Data.Refit\Answers.Data.Refit.csproj" />
      <ProjectReference Include="..\Answers.Models\Answers.Models.csproj" />
      <ProjectReference Include="..\Answers.Services\Answers.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="MediatR.Contracts">
        <HintPath>..\..\..\..\.nuget\packages\mediatr.contracts\1.0.1\lib\netstandard2.0\MediatR.Contracts.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.1.0" />
      <PackageReference Include="MediatR" Version="10.0.1" />
      <PackageReference Include="SurveyMe.AnswersApi.Models" Version="1.0.1" />
      <PackageReference Include="SurveyMe.AuthenticationApi.Models" Version="1.0.2" />
    </ItemGroup>

</Project>
